# Hijacker2

./: README.md  README.ru.md  gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hijacker/: Airodump.java  MainActivity.java  ReaverFragment.java  TestDialog.java  WatchdogTask.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: hijacker2.jks
