apply plugin: 'com.android.application'

android {
    namespace 'com.hijacker'
    compileSdk 34

    defaultConfig {
        applicationId "com.hijacker"
        minSdkVersion 24
        // Kept at 29 on purpose: this is a root tool that manages the Wi-Fi interface
        // directly (raw sockets via login-su), so we want the pre-Android-11 framework
        // behaviour and NOT the targetSdk 31+ manifest requirements (exported /
        // foreground-service-type). Everything runs as root, so runtime permissions and
        // scoped storage are irrelevant here.
        targetSdkVersion 29
        versionCode 39
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Our device (OnePlus 7 Pro) is arm64; the native CSV parser only needs arm64-v8a.
        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        // Stable key committed to the repo on purpose: this is a personal pentest-tool
        // fork, so the key only exists to keep release APKs installable and updatable
        // over each other (no uninstall needed). It protects nothing sensitive.
        release {
            storeFile file("../keystore/hijacker2.jks")
            storePassword "hijacker2"
            keyAlias "hijacker2"
            keyPassword "hijacker2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    ndkVersion = '26.1.10909125'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

repositories {
    google()
    mavenCentral()
}
